cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffa46f103ba59bdd9ccd595d6bcae5eb7bbcb57f35808990d74f74498ac38016

name:           puzzle-use-hpack
version:        0.1.0.0
category:       Web
homepage:       https://github.com/cephonodes/puzzle-use-hpack#readme
author:         Yuki N
maintainer:     yuki_cephonodes@outlook.com
copyright:      2019 Yuki N
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable puzzle-use-hpack
  main-is: Main.hs
  other-modules:
      Paths_puzzle_use_hpack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hint
  default-language: Haskell2010
