cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f32c7c572df4e50bea2b7271bb3417a41b77424d8a3d9d0f57b65910a156ca6c

name:           puzzle1-q03
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/puzzle1-q03#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable puzzle1-q03
  main-is: Main.hs
  other-modules:
      Paths_puzzle1_q03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
