cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd7c1595fdbb71543b9b5fae9b03cdc447d68266b956ee4c364dbd86b5a4cae9

name:           puzzle1-q04
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/puzzle1-q04#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable puzzle1-q04
  main-is: Main.hs
  other-modules:
      Paths_puzzle1_q04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
